html,
body {
  font-family: Helvetica, sans-serif;
  font-size: 16px;
  margin: 0;
  background-color: white;
}

.container {
  width: 100%;
  margin: 0;
}

.bild{
  padding-top: 58px;
  width: 100%;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

nav {
  background-color: #01DFA5;
  color: White;
  position: fixed;
}

ul {
  list-style: none;
  margin: 0;
}

li {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  text-decoration: none;
}

a {
  color: white;
  text-decoration: none;
}

.supporting,
.rating,
.gallery,
.location {
  margin: 4em auto;
}

.supporting {
  display: flex;
  align-items: flex-start;
  padding: 0 1rem;
}

.supporting img {
  height: 10%;
  width: 10%;
  margin-right: 5%;
}

.rating {
  background-color: #01DFA5;
  height: 50rem;
  padding: 0 1rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rating h1 {
  font-size: 2.5rem;
}

.gallery img {
  display: block;
  width: 30%;
  margin: 1.5%;
  float: left;
}

.clearfix {
  clear: both;
}

.location {
  text-align: center;
  margin-bottom: 7rem;
}

.location img {
    width: 100%;
}

footer {
  background-color: #01DFA5;
  padding: 0 1rem;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5em 0;
  color: white;
}

@media only screen and (max-width: 960px) {
  .main {
    padding-top: 0;
  }
}

@media only screen and (max-width: 700px) {
  .supporting img {
    display: none;
  }
}

@media only screen and (max-width: 470px) {
  h1 {
    font-size: 1rem;
  }
  .gallery img {
    width: 100%;
    margin: 0;
  }
}













